export const translationsEn = { 
    home: "Home", 
    careers: "Careers",
    aboutus: "About Us",
    browsebycategory: "Browse by Category",
    jobsoftheday: "Jobs of the Day",
    search: "Search",
    applynow: "Apply Now",
    weare: "We are",
    hiring: "HIRING",
    millionsofjobs: "Millions of Jobs",
    findtherightone: "Find The One That's <span>Right</span> For You",
    adsDesc: "Search all the open positions on the web. Get your own personalized salary estimate. Read reviews on over 600,000 companies worldwide. The right job is out there.",
    searchjobs: "Search Jobs", 
    logo: "HA Solutions",
    availablenow:"Available Now",
    totalJobs: "Total Jobs",
    titleAbout:"About HA Solution",
    aboutHaSOlution: "We are a company dedicated to connecting job seekers with top employers in their fields. We aim to make the job search process as seamless and stress-free as possible for both parties here in Japan. We offer a variety of recruitment services to meet your needs. We can help you find the right candidate for your company, whether you`re looking to fill a temporary, permanent, or contract position. We also have a team of experienced recruiters who are committed to working with you.",
    mission: "To be a recruiting partner for both our clients and their customers to trust and be willing to choose. To achieve this, we are committed to providing excellent customer service, quality staff, and competitive pricing. We will continue to consult with our customers well and strive for providing our clients with good Human Resources that satisfy them.",
    vision: "Our vision is to be a recruitment agency of choice for our clients based on the range and quality of our services. We will fulfill our client`s needs to get the right people for the right jobs. Our staffs also strive for being the preferred platform for job seekers to discover and pursue exciting careers in ideal organizations. To be recognized as the premier service provider by providing our clients, their customers, staff, and partners with superior services.",
    missionTitle: "Mission",
    visionTitle: "Vision",
}

export const translationsJa = { 
    home: "ホームページ", 
    careers: "キャリア",
    aboutus: "私たちに関しては",
    browsebycategory: "カテゴリ別に閲覧",
    jobsoftheday: "今日の仕事",
    search: "検索",
    applynow: "今すぐ申し込む",
    weare: "私たちです",
    hiring: "雇用",
    millionsofjobs: "何百万もの仕事",
    findtherightone: "あなたにぴったりのものを見つけてください",
    adsDesc: "ウェブ上のすべての募集中のポジションを検索. 独自のパーソナライズされた給与見積もりを取得する. 世界中の 600,000 社を超える企業のレビューを読む. 適切な仕事はそこにあります.",
    searchjobs: "求人を探す",
    logo: "HA ソリューション" ,
    availablenow:"今すぐ利用可能",
    totalJobs: "総ジョブ数",
    titleAbout: "HAソリューションについて",
    aboutHaSOlution: "私たちは、求職者とその分野のトップ雇用者をつなぐことに専念している会社です。私たちは、ここ日本での求職プロセスを可能な限りシームレスでストレスのないものにすることを目指しています.お客様のニーズに合わせた様々な人材紹介サービスをご用意しております。一時的、正社員、または契約のポジションを探しているかどうかにかかわらず、私たちはあなたの会社に適した候補者を見つけるお手伝いをします。また、あなたと一緒に働くことを約束する経験豊富な採用担当者のチームもあります。",
    mission: "クライアントとその顧客の両方が信頼し、喜んで選択できる採用パートナーになること。これを達成するために、私たちは優れた顧客サービス、質の高いスタッフ、および競争力のある価格を提供することに尽力しています.今後もお客様とよく相談し、お客様に満足していただける良い人材をご提供できるよう努めてまいります。",
    vision: "私たちのビジョンは、サービスの範囲と品質に基づいて、お客様に選ばれる人材紹介会社になることです。適切な仕事に適切な人材を確保するというクライアントのニーズを満たします。私たちのスタッフはまた、求職者が理想的な組織でエキサイティングなキャリアを発見し、追求するための好ましいプラットフォームになるよう努めています.クライアント、その顧客、スタッフ、およびパートナーに優れたサービスを提供することにより、最高のサービスプロバイダーとして認められること。",
    missionTitle: "ミッション",
    visionTitle: "ヴィジョン",
}